<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6B4E6"
    tools:context=".TrainLutemonsActivity">

    <Button
        android:id="@+id/btnJump"
        android:layout_width="206dp"
        android:layout_height="112dp"
        android:onClick="jumpTraining"
        android:text=" Hyppää (+1attack-xp, +1 defence-xp)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <Button
        android:id="@+id/btnTrainAttack"
        android:layout_width="206dp"
        android:layout_height="159dp"
        android:onClick="attackTraining"
        android:text="Hyökkäysharjoitus (+2 attack-xp)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.809"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.559" />

    <Button
        android:id="@+id/btnTrainDefence"
        android:layout_width="162dp"
        android:layout_height="120dp"
        android:onClick="defenceTraining"
        android:text="Harjoittele puolustusta (+2 defence xp)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

    <Button
        android:id="@+id/leave_tarining"
        android:layout_width="194dp"
        android:layout_height="55dp"
        android:onClick="stopTraining"
        android:text="Lopeta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955" />

    <RadioGroup
        android:id="@+id/whichLutemon"
        android:layout_width="299dp"
        android:layout_height="154dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/showJump"
        android:layout_width="131dp"
        android:layout_height="44dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toEndOf="@+id/btnJump"
        app:layout_constraintTop_toBottomOf="@+id/whichLutemon" />

    <TextView
        android:id="@+id/showAttack"
        android:layout_width="107dp"
        android:layout_height="53dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toStartOf="@+id/btnTrainAttack"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJump" />

    <TextView
        android:id="@+id/showDefence"
        android:layout_width="182dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTrainDefence"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775" />
</androidx.constraintlayout.widget.ConstraintLayout>